/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, fantasy);
  font-variation-settings: "wght" var(--main-font-text, 400);
  color: var(--text-color, #000);
  background-color: var(--bg-color, #fff);
  background-image: var(--background-image, none);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  font-family: var(--accent-font, sans-serif);
  line-height: normal;
  text-transform: uppercase;
  gap: 20px;
  margin-block: 100px;
}

.header_title {
  display: grid;
  gap: 20px;
  text-align: center;
  font-size: var(--header-title-font-size);
  margin-block-start: var(--margin-block);
}

.header_sub-title {
  font-size: var(--header-sub-title-font-size);
  margin-block-end: var(--margin-block);
}

.card {
  margin-inline: auto;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--text-color, #000);
  max-inline-size: 696px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 57px;
  padding-block-end: 55px;
}

.card_list {
  display: grid;
  gap: 50px;
}

.card_header {
  border-block-end: 2px solid var(--text-color, #000);
  padding: 4px 10px;
}

.card_title {
  font-variation-settings: "wght" var(--main-font-title, 700);
  font-size: 18px;
  line-height: 21.78px;
}

.card_picture {
  position: relative;
  overflow: hidden;
}

.label {
  position: absolute;
  z-index: 1;
  top: 27px;
  right: 23px;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: normal;
  opacity: 0.5;
  text-shadow: 0 0 1px var(--bg-color, #fff);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
}

.card_image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card_content {
  display: grid;
  gap: 27px;
  padding: 26px 25px 0 25px;
  border-block-start: 2px solid var(--text-color, #000);
  font-size: 18px;
  line-height: 21px;
}

.card_footer {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap:  4px;
  padding: 25px 25px 23px 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  appearance: none;
  transition: border 0.3s ease-in-out;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color, #000);
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--text-color, #000);
  background-color: var(--background-color, #fff);
  padding: 10px 34px;
  cursor: pointer;
  font-size:  14px;
  font-family: var(--accent-font, sans-serif);
  text-transform: inherit;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}
.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--text-color, #000);
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.floppy {
  block-size: 22px;
  inline-size: 22px;
}

.like-icon {
  block-size: 36px;
  inline-size: 36px;
}

.save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 15px 20px;
  margin-top: -7px;
}

.button__text,
.floppy {
  color: var(--button, #fff);
  mix-blend-mode: difference;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

/* Модальное окно */
.modal {
  border: 2px solid var(--text-color, #000);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 21px;
  padding: 25px 30px;
  text-transform: uppercase;
  max-inline-size: 355px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  background-color: var(--text, #000);
  opacity: 0.75;
}

.modal_content {
  display: flex;
  justify-items: center;
  gap: 16px;
}

.modal_icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
  margin-block: 12px;
}

.modal_button {
  inline-size: 100%;
}

/* Фильтры */
.filter_bw {
  filter: grayscale(0.8);
}

.filter_rotate {
  filter: hue-rotate(-180deg);
}

.filter_sepia {
  filter: sepia(50%);
}

.filter_bright {
  filter: brightness(130%);
}

.filter_contrast {
  filter: contrast(105%);
}

.filter_blur {
  filter: blur(3px);
}

.filter_saturate {
  filter: saturate(110%);
}

.filter_invert {
  filter: invert(70%);
}

/* Адаптив */
@media (width <= 375px) {
  
  .label {
    right: 11px;
    top: 23px;
  }

  .card_content {
    padding: 25px  25px 0 25px;
  }

  .card {
    margin-inline: auto;
    background-color: var(--bg-color, #fff);
    border: 2px solid var(--text-color, #000);
    max-inline-size: 696px;
  }

  .save {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    
  }

  .modal {
    padding: 30px 40px;
    max-inline-size: 340px;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

}

@supports (-webkit-text-stroke: 1px var(--bg-color, #fff)) or
  (text-stroke: 1px var(--bg-color, #fff)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
    text-stroke: 1px var(--bg-color, #fff);
  }
}